<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zeromeaner</groupId>
	<artifactId>zeromeaner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>274</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>sdljava</groupId>
			<artifactId>sdljava</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>slick</id>
			<url>http://slick.cokeandcode.com/mavenrepo</url>
		</repository>

		<repository>
			<id>b2s-repo</id>
			<url>http://b2s-repo.googlecode.com/svn/trunk/mvn-repo</url>
		</repository>

		<repository>
			<id>freehep</id>
			<url>http://java.freehep.org/maven2</url>
		</repository>

		<repository>
			<id>local-artifacts</id>
			<url>file://${project.basedir}/local-artifacts</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>applet</id>
			<build>
				<finalName>zeromeaner</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<stripVersion>true</stripVersion>
						</configuration>
					</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>keystore</keystore>
					<alias>signFiles</alias>
					<storepass>CasioF-2</storepass>
					<archiveDirectory>target/dependency</archiveDirectory>
				</configuration>
			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>