<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zeromeaner</groupId>
	<artifactId>zeromeaner</artifactId>
	<version>8.0.3.10-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>org/zeromeaner/version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>org/zeromeaner/version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>274</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>sdljava</groupId>
			<artifactId>sdljava</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.sardine</groupId>
			<artifactId>sardine</artifactId>
			<version>146</version>
		</dependency>
		<dependency>
			<groupId>sun.plugin</groupId>
			<artifactId>plugin</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/plugin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eviline</groupId>
			<artifactId>eviline-core</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>slick</id>
			<url>http://slick.cokeandcode.com/mavenrepo</url>
		</repository>

		<repository>
			<id>b2s-repo</id>
			<url>http://b2s-repo.googlecode.com/svn/trunk/mvn-repo</url>
		</repository>

		<repository>
			<id>freehep</id>
			<url>http://java.freehep.org/maven2</url>
		</repository>

		<repository>
			<id>local-artifacts</id>
			<url>file://${project.basedir}/local-artifacts</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>applet</id>
			<build>
				<finalName>zeromeaner</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<stripVersion>true</stripVersion>
							<excludeGroupIds>sun.plugin</excludeGroupIds>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>package</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>keystore</keystore>
							<alias>signFiles</alias>
							<storepass>CasioF-2</storepass>
							<archiveDirectory>target/dependency</archiveDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>org.zeromeaner.game.net.NetServer</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>org.zeromeaner.game.net.NetServer</mainClass>
							<arguments>
								<argument>9201</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shade</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>zeromeaner-all-${project.version}</finalName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.zeromeaner.gui.swing.NullpoMinoSwing</mainClass>
										</transformer>
									</transformers>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
