<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zeromeaner-parent</artifactId>
		<groupId>org.zeromeaner</groupId>
		<version>1.2.0{.suffix}-SNAPSHOT</version>
		<relativePath>../zeromeaner-parent</relativePath>
	</parent>
	<artifactId>zeromeaner-media</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>media</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.reflections</groupId>
						<artifactId>reflections-maven</artifactId>
						<version>0.9.9-RC1</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>reflections</goal>
								</goals>
								<configuration>
									<scanners>ResourcesScanner,SubTypesScanner</scanners>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<archiveDirectory>${project.build.directory}</archiveDirectory>
									<includes>
										<include>*.jar</include>
									</includes>
									<keystore>${project.basedir}/../zeromeaner-webstart-war/keystore</keystore>
									<alias>signFiles</alias>
									<storepass>CasioF-2</storepass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.reflections
												</groupId>
												<artifactId>
													reflections-maven
												</artifactId>
												<versionRange>
													[0.9.9-RC1,)
												</versionRange>
												<goals>
													<goal>reflections</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>true</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


</project>