<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zeromeaner</groupId>
	<artifactId>zeromeaner-parent</artifactId>
	<version>1.2.0${version.suffix}-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<bamboo.shortPlanKey></bamboo.shortPlanKey>
		<version.suffix>${bamboo.shortPlanKey}</version.suffix>
	</properties>

	<modules>
		<module>../zeromeaner-core</module>
		<module>../zeromeaner-tuning</module>
		<module>../zeromeaner-media</module>
		<module>../zeromeaner-server</module>
		<module>../zeromeaner-netstats</module>
		<module>../zeromeaner-laf</module>

		<module>../zeromeaner</module>
		<module>../zeromeaner-plugin-video-recording</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<name>Zeromeaner Parent</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zeromeaner</groupId>
				<artifactId>zeromeaner-core</artifactId>
				<version>1.2.0${version.suffix}-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>robin-kirkman-snapshots</id>
			<url>http://vps.robinvps.com:7777/nexus/content/groups/everything/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>robin-kirkman-releases</id>
			<url>http://vps.robinvps.com:7777/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>robin-kirkman-snapshots</id>
			<url>http://vps.robinvps.com:7777/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>master-snapshot</id>
			<activation>
				<property>
					<name>bamboo.shortPlanKey</name>
					<value>-ZER</value>
				</property>
			</activation>
			<properties>
				<version.suffix></version.suffix>
			</properties>
		</profile>
	</profiles>

</project>
