<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zeromeaner</groupId>
	<artifactId>zeromeaner-parent</artifactId>
	<version>1.0.19-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../zeromeaner-core</module>
		<module>../zeromeaner-tuning</module>
		<module>../zeromeaner-webstart</module>
		<module>../zeromeaner-webstart-war</module>
		<module>../zeromeaner-media</module>
		<module>../zeromeaner-server</module>
		<module>../zeromeaner-netstats</module>
		<module>../zeromeaner-laf</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<name>Zeromeaner Parent</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zeromeaner</groupId>
				<artifactId>zeromeaner-core</artifactId>
				<version>1.0.19-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
