<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zeromeaner</groupId>
		<artifactId>zeromeaner-parent</artifactId>
		<version>1.2.0{.suffix}-SNAPSHOT</version>
		<relativePath>../zeromeaner-parent</relativePath>
	</parent>
	<artifactId>zeromeaner-plugin-video-recording</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.zeromeaner</groupId>
			<artifactId>zeromeaner-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>xuggle-video</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>