<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zeromeaner-applet</artifactId>
	<parent>
		<groupId>org.zeromeaner</groupId>
		<artifactId>zeromeaner-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../zeromeaner-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.zeromeaner</groupId>
			<artifactId>zeromeaner-core</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sun</groupId>
			<artifactId>plugin</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
						<configuration>
							<codebase>http://www.zeromeaner.org/jnlp</codebase>
							<filenameMapping>full</filenameMapping>
							<jnlp>
								<!-- default values -->
								<!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath -->
								<!--inputTemplate>src/main/jnlp/template.vm</inputTemplate --> <!-- relative to inputTemplateResourcePath -->
								<outputFile>zero.jnlp</outputFile> <!-- defaults to launch.jnlp -->

								<!-- used to automatically identify the jar containing the main class. -->
								<!-- this is perhaps going to change -->
								<mainClass>org.zeromeaner.applet.ZeromeanerApplet</mainClass>
							</jnlp>


							<!-- SIGNING -->
							<!-- defining this will automatically sign the jar and its dependencies, 
								if necessary -->
							<sign>
								<keystore>${basedir}/keystore</keystore>
								<keypass>password</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
								<storepass>password</storepass> <!-- ${storepass} -->
								<!--storetype>fillme</storetype -->
								<alias>EmbeddedTomcatWebstart</alias>

								<!--validity>fillme</validity -->

								<!-- only required for generating the keystore -->
								<dnameCn>EmbeddedTomcatWebstart</dnameCn>
								<dnameOu>Organisation Unit</dnameOu>
								<dnameO>Organisation</dnameO>
								<dnameL>Location</dnameL>
								<dnameSt>State</dnameSt>
								<dnameC>Country</dnameC>

								<verify>true</verify> <!-- verify that the signing operation succeeded -->

								<!-- KEYSTORE MANAGEMENT -->
								<keystoreConfig>
									<delete>true</delete> <!-- delete the keystore -->
									<gen>true</gen>       <!-- optional shortcut to generate the store. -->
								</keystoreConfig>
							</sign>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>